Cluster
M9-->DONE-04/22/2024
M14
M19-->DONE-04/22/2024
M22-->DONE-04/22/2024
M28-->DONE-04/22/2024
M56-->DONE-04/22/2024
M62-->DONE-04/22/2024
M68-->DONE-04/22/2024
M69-->DONE-04/22/2024
M70-->DONE-04/22/2024
M72-->DONE-04/24/2024
M79-->DONE-04/22/2024
M80-->DONE-04/22/2024
M107-->DONE-04/22/2024
ngc121
ngc288-->DONE-04/22/2024
ngc1466
ngc1835
ngc1841
ngc1851-->DONE-04/22/2024
ngc1916
ngc2019
ngc2210
ngc2257
ngc2298-->DONE-04/22/2024
ngc2419-->DONE-04/22/2024
ngc4147-->DONE-04/22/2024
ngc4833-->DONE-04/22/2024
ngc5053-->DONE-04/22/2024
ngc5466-->DONE-04/22/2024
ngc5634-->DONE-04/22/2024
ngc5694-->DONE-04/23/2024
ngc5824-->DONE-04/24/2024
ngc5897-->DONE-04/23/2024
ngc5927-->DONE-04/23/2024
ngc5986-->DONE-04/23/2024
ngc6101-->DONE-04/23/2024
ngc6139-->DONE-04/23/2024
ngc6144-->DONE-04/24/2024
ngc6229-->DONE-04/25/2024
ngc6287-->DONE-04/25/2024
ngc6293-->DONE-04/25/2024
ngc6316-->DONE-04/25/2024
ngc6352
ngc6356
ngc6366
ngc6388
ngc6426
ngc6441
ngc6496
ngc6517
ngc6522
ngc6528
ngc6535
ngc6539
ngc6541
ngc6544
ngc6584
ngc6652
ngc6712
ngc6723
ngc6760
ngc6934
ngc7006
ngc7492
IC4499
AM1
AM4
E3-->DONE-04/22/2024
Eridanus
Hodge11
Pyxis
Rup106
Pal1
Pal2
Pal3
Pal4
Pal5
Pal11
Pal12
Pal13
Pal14
Pal15.fi