Cluster
M9-->DONE-04/17/2024
M14-->DONE-04/17/2024
M19-->DONE-04/17/2024
M22-->DONE-04/17/2024
M28-->DONE-04/17/2024
M56-->DONE-04/17/2024
M62-->DONE-04/17/2024
M68-->DONE-04/17/2024
M69-->DONE-04/17/2024
M70-->DONE-04/17/2024
M72-->DONE-04/20/2024
M79-->DONE-04/17/2024
M80-->DONE-04/17/2024
M107-->DONE-04/17/2024
ngc121
ngc288-->DONE-04/17/2024
ngc1466
ngc1835
ngc1841
ngc1851-->DONE-04/17/2024
ngc1916
ngc2019
ngc2210
ngc2257
ngc2298-->DONE-04/17/2024
ngc2419-->DONE-04/18/2024
ngc4147-->DONE-04/18/2024
ngc4833-->DONE-04/19/2024
ngc5053-->DONE-04/20/2024
ngc5466
ngc5634
ngc5694
ngc5824
ngc5897
ngc5927
ngc5986
ngc6101
ngc6139
ngc6144
ngc6229
ngc6287
ngc6293
ngc6316
ngc6352
ngc6356
ngc6366
ngc6388
ngc6426
ngc6441
ngc6496
ngc6517
ngc6522
ngc6528
ngc6535
ngc6539
ngc6541
ngc6544
ngc6584
ngc6652
ngc6712
ngc6723
ngc6760
ngc6934
ngc7006
ngc7492
IC4499
AM1
AM4
E3-->DONE-04/17/2024
Eridanus
Hodge11
Pyxis
Rup106
Pal1
Pal2
Pal3
Pal4
Pal5
Pal11
Pal12
Pal13
Pal14
Pal15.fi